jade/cart.jade
extends _misc/main-no-header-and-footer

block title
	| Cart page

block header
	include _sections/header

block content
	section.breadcrumbs
		.wrapper
			ul.appl-breadcrumbs
				li.last
					a(href="#") Чекаут

	section.cart
		.wrapper
			.cart-content
				.cart-items
					.product-row
						.product-row__img
							img(src="img/cart-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg", srcset="img/cart-page/kisspng-apple-tv-4-k-television-clip-art-apple-tv-4-k-5-b-45-b-2002-b-7660-430603791531294208178@2x.jpg 2x" alt="alt")

						.product-row__text
							.product-row__name MacBook Pro
							.product-row__price 19 899 грн
							.product-row__year 2018
							.product-row__buttons
								a(href="#").appl-edit-icon
								a(href="#").appl-recycler-icon

					.product-row
						.product-row__img
							img(src="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg", srcset="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x 2x" alt="alt")

						.product-row__text
							.product-row__name Apple TV
							.product-row__price 19 899 грн
							.product-row__year 2018
							.product-row__buttons
								a(href="#").appl-edit-icon
								a(href="#").appl-recycler-icon
				
				.cart-annotation
					.app-block-with-title
						h4 Умови доставки
						p.apple-pargf Отправка товаров осуществляется компанией Новая Почта, по тарифам данной компании. Товар отправляется после предоплаты от 200 грн или полной оплаты товара на карту ПриватБанка. Сумма предоплаты, вычитается из суммы чека Наложенного Платежа.

					.app-block-with-title
						h4 Оплата
						p.apple-pargf Наложенный платеж — оплата наличными на складе “Новой почты” после проверки. Оплата через Приват24 с комиссией +3% с Вашего счета в Приватбанке и составит 38623 грн. Оплата картой - терминал временно не работает. Оплата наличными возможна только в Харькове при покупке в магазине.

					.app-block-with-title
						h4 Важливо!
						p.apple-pargf Продавец не несет ответственности за работу почтовых / курьерских служб. Стоимость за доставку товара оплачивает покупатель. Аванс / задаток / первый взнос / гарантийный платеж и предоплата в случаи отказа клиента от товара - не возвращается. Цена на товар до момента фактической передачи товара покупателю может быть изменена продавцом в одностороннем порядке.

						p.apple-pargf Оформляя заказ вы соглашаетесь с условиями оплаты и доставки товара.
					
					p.apple-pargf Подрібни читайте на сторінці #[a(href="#") Оплата та доставка]
			

			.cart-info
				form(action="#")
					.app-block-with-title
						h4 Спосіб доставки
						- var list = ['Mac', 'MacBook', 'MacBook Pro', 'сорокапятимиллиметровка-винтовка'];

							select(name="#")
								- for (var i= 0; i < 4; i++)
									option(value="") Забрати зі складу
						
						.app-opt-button Доставка кур’єром
						.app-opt-button Нова Пошта

					.app-block-with-title
						h4 Оплата
					
						.app-opt-button Оплата карткою
						.app-opt-button Наложений платіж

						.attention-fields #[span.asterisk *] Усі поля обов’язкові для заповнення.
						label
							input(type="text" placeholder="Ім’я")
						label
							input(type="text" placeholder="E-mail")
						label
							input(type="text" placeholder="Телефон")

					.app-block-with-title
						h4 Адреса
						select(name="#")
							- for (var i= 0; i < 4; i++)
								option(value="") Область

						select(name="#")
							- for (var i= 0; i < 4; i++)
								option(value="") Місто
						label
							input(type="text" placeholder="Вулиця, будинок")
						select(name="#")
							- for (var i= 0; i < 4; i++)
								option(value="") Номер відділення

					.app-block-with-title
						h4 Реквізити
						label
							input(type="text" placeholder="Номер картки")

						.cart-requisites
							.cart-requisites__year
								select(name="#")
									- for (var i= 0; i < 4; i++)
										option(value="") Рік

							.cart-requisites__month
								select(name="#")
									- for (var i= 0; i < 4; i++)
										option(value="") Місяць
						.cart-cvv
							label
								input(type="text" placeholder="CVV")
								span.asterisk *

							a(href="#").appl-link #[span.asterisk *] Що таке CVV?

block footer
	.footer.under-sticky-footer
		include _includes/footer-content

block blured-footer
	.sticky-footer
		.wrapper
			.overal-price
				span Всього:
				.overal-price__val 39 798 грн

			.to-pay
				a(href="#").button Сплатити
				a(href="#").appl-link Придбати у кредит
		.header-overflow
			.header-container.blured.blur

block page-scripts
	script(src="js/libs/jquery-ui/jquery-ui.min.js")
	script(src='js/appl-map.js')
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&callback=initMap" async defer)

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Cart page</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <header class="header">
        <div class="wrapper">
          <div class="header-inner">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured"></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="breadcrumbs">
          <div class="wrapper">
            <ul class="appl-breadcrumbs">
              <li class="last"><a href="#">Чекаут</a></li>
            </ul>
          </div>
        </section>
        <section class="cart">
          <div class="wrapper">
            <div class="cart-content">
              <div class="cart-items">
                <div class="product-row">
                  <div class="product-row__img"><img src="img/cart-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/cart-page/kisspng-apple-tv-4-k-television-clip-art-apple-tv-4-k-5-b-45-b-2002-b-7660-430603791531294208178@2x.jpg 2x" alt="alt"></div>
                  <div class="product-row__text">
                    <div class="product-row__name">MacBook Pro</div>
                    <div class="product-row__price">19 899 грн</div>
                    <div class="product-row__year">2018</div>
                    <div class="product-row__buttons"><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a></div>
                  </div>
                </div>
                <div class="product-row">
                  <div class="product-row__img"><img src="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x 2x" alt="alt"></div>
                  <div class="product-row__text">
                    <div class="product-row__name">Apple TV</div>
                    <div class="product-row__price">19 899 грн</div>
                    <div class="product-row__year">2018</div>
                    <div class="product-row__buttons"><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a></div>
                  </div>
                </div>
              </div>
              <div class="cart-annotation">
                <div class="app-block-with-title">
                  <h4>Умови доставки</h4>
                  <p class="apple-pargf">Отправка товаров осуществляется компанией Новая Почта, по тарифам данной компании. Товар отправляется после предоплаты от 200 грн или полной оплаты товара на карту ПриватБанка. Сумма предоплаты, вычитается из суммы чека Наложенного Платежа.</p>
                </div>
                <div class="app-block-with-title">
                  <h4>Оплата</h4>
                  <p class="apple-pargf">Наложенный платеж — оплата наличными на складе “Новой почты” после проверки. Оплата через Приват24 с комиссией +3% с Вашего счета в Приватбанке и составит 38623 грн. Оплата картой - терминал временно не работает. Оплата наличными возможна только в Харькове при покупке в магазине.</p>
                </div>
                <div class="app-block-with-title">
                  <h4>Важливо!</h4>
                  <p class="apple-pargf">Продавец не несет ответственности за работу почтовых / курьерских служб. Стоимость за доставку товара оплачивает покупатель. Аванс / задаток / первый взнос / гарантийный платеж и предоплата в случаи отказа клиента от товара - не возвращается. Цена на товар до момента фактической передачи товара покупателю может быть изменена продавцом в одностороннем порядке.</p>
                  <p class="apple-pargf">Оформляя заказ вы соглашаетесь с условиями оплаты и доставки товара.</p>
                </div>
                <p class="apple-pargf">Подрібни читайте на сторінці <a href="#">Оплата та доставка</a></p>
              </div>
            </div>
            <div class="cart-info">
              <form action="#">
                <div class="app-block-with-title">
                  <h4>Спосіб доставки</h4>
                  <select name="#">
                    <option value="">Забрати зі складу</option>
                    <option value="">Забрати зі складу</option>
                    <option value="">Забрати зі складу</option>
                    <option value="">Забрати зі складу</option>
                  </select>
                  <div class="app-opt-button">Доставка кур’єром</div>
                  <div class="app-opt-button">Нова Пошта</div>
                </div>
                <div class="app-block-with-title">
                  <h4>Оплата</h4>
                  <div class="app-opt-button">Оплата карткою</div>
                  <div class="app-opt-button">Наложений платіж</div>
                  <div class="attention-fields"><span class="asterisk">*</span> Усі поля обов’язкові для заповнення.</div>
                  <label>
                    <input type="text" placeholder="Ім’я">
                  </label>
                  <label>
                    <input type="text" placeholder="E-mail">
                  </label>
                  <label>
                    <input type="text" placeholder="Телефон">
                  </label>
                </div>
                <div class="app-block-with-title">
                  <h4>Адреса</h4>
                  <select name="#">
                    <option value="">Область</option>
                    <option value="">Область</option>
                    <option value="">Область</option>
                    <option value="">Область</option>
                  </select>
                  <select name="#">
                    <option value="">Місто</option>
                    <option value="">Місто</option>
                    <option value="">Місто</option>
                    <option value="">Місто</option>
                  </select>
                  <label>
                    <input type="text" placeholder="Вулиця, будинок">
                  </label>
                  <select name="#">
                    <option value="">Номер відділення</option>
                    <option value="">Номер відділення</option>
                    <option value="">Номер відділення</option>
                    <option value="">Номер відділення</option>
                  </select>
                </div>
                <div class="app-block-with-title">
                  <h4>Реквізити</h4>
                  <label>
                    <input type="text" placeholder="Номер картки">
                  </label>
                  <div class="cart-requisites">
                    <div class="cart-requisites__year">
                      <select name="#">
                        <option value="">Рік</option>
                        <option value="">Рік</option>
                        <option value="">Рік</option>
                        <option value="">Рік</option>
                      </select>
                    </div>
                    <div class="cart-requisites__month">
                      <select name="#">
                        <option value="">Місяць</option>
                        <option value="">Місяць</option>
                        <option value="">Місяць</option>
                        <option value="">Місяць</option>
                      </select>
                    </div>
                  </div>
                  <div class="cart-cvv">
                    <label>
                      <input type="text" placeholder="CVV"><span class="asterisk">*</span>
                    </label><a href="#" class="appl-link"><span class="asterisk">*</span> Що таке CVV?</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <div class="sticky-footer">
        <div class="wrapper">
          <div class="overal-price"><span>Всього:</span>
            <div class="overal-price__val">39 798 грн</div>
          </div>
          <div class="to-pay"><a href="#" class="button">Сплатити</a><a href="#" class="appl-link">Придбати у кредит</a></div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured blur"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-logo-block">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <div class="footer-logo-block__bottom">
              <p>Є питання?</p><a href="#" class="button button-rounded button-empty">Відправити листа</a>
            </div>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Оплата та доставка</a></li>
              <li><a href="#">Гарантія</a></li>
              <li><a href="#">Кредит</a></li>
              <li><a href="#">Обмін</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-map">
            <div id="footer-map"></div>
          </div>
          <div class="footer-contacts">
            <p>З 9-00 до 21-00 <br>Без перерв та вихідных</p>
            <p>Сумська 22, <br>м. Харків</p>
            <div class="footer-contacts__logo"><img src="img/footer-logo.png" srcset="img/footer-logo@2x.png 2x" alt="alt"></div>
          </div>
        </div>
      </footer>
      <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    </main>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/appl-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer></script>
  </body>
</html>
