jade/index.jade
extends _misc/main

block title
	| Главная страница

block content
	section.main-banners
		.wrapper
			a(href="#").appl-banner.appl-banner--wide.appl-banner--top
				.appl-banner__title.appl-banner__title--xs Найкраща ціна на AirPods другого покоління
				.appl-banner__title.appl-banner__title--xs Відчувай потужність бездротових навушників на протязі 24 годин #[spam.asterisk *]

				.appl-banner__img
					img(src="img/main-page/1553604383_1469201.png" srcset="img/main-page/1553604383_1469201@2x.png 2x" alt="alt")

				p.footnote #[spam.asterisk *] при поенному заряді кейсу

			a(href="#").appl-banner.appl-banner--ipad.appl-banner--half
				.appl-banner__title.appl-banner__title--lg iPad Pro
					br
					| 2018
				.appl-banner__caption ціна від 19 899 грн

				img(src="img/main-page/Apple-iPad-Pro-11in-SpaceGray-1-3x.png" srcset="img/main-page/Apple-iPad-Pro-11in-SpaceGray-1-3x@2x.png 2x" alt="alt")
			
			a(href="#").appl-banner.appl-banner--iphone.appl-banner--half
				.appl-banner__title.appl-banner__title--md iPhone Xs,
					br
					| Xs Max, Xr
				.appl-banner__caption ціна від 18 499 грн

				img(src="img/main-page/iphone-xs-select-2019-family.png" srcset="img/main-page/iphone-xs-select-2019-family@2x.png 2x" alt="alt")

			a(href="#").appl-banner.appl-banner--wide.appl-banner--watch(style="background-image: url(../img/main-page/450_wired_apple_watches_oct18_gw0018.jpg); background-image: -webkit-image-set(url(../img/main-page/450_wired_apple_watches_oct18_gw0018.jpg) 1x,url(../img/main-page/450_wired_apple_watches_oct18_gw0018@2x.jpg) 2x);")
				.apple-watch-heading
					.appl-banner__title.appl-banner__title--lg Apple Watch
						div Series 4
				.appl-banner__caption ціна від 10 099 грн

			a(href="#").appl-banner.appl-banner--half.appl-banner--macbook(style="background-image: url(img/main-page/image_2020_02_03T16_45_49_913Z.png);")
				.appl-banner__title.appl-banner__title--mdd MacBook Pro
				.appl-banner__caption ціна від 19 899 грн

				.appl-banner__img
					img(src="img/main-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.png" srcset="img/main-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.png 2x" alt="alt")

			a(href="#").appl-banner.appl-banner--half.appl-banner--tv
				.appl-banner__title.appl-banner__title--mdd Apple TV
				.appl-banner__caption ціна від 19 899 грн

				.appl-banner__img
					img(src="img/main-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.png" srcset="img/main-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.png 2x" alt="alt")

			
			.appl-banner.appl-banner--wide.appl-banner--accessories.wrapper-wide(style="background-image: url(img/main-page/on-table.png);")
				.appl-banner__title.appl-banner__title--sm Аксесуари
					a(href="#") Переглянути

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <header class="header ">
        <div class="wrapper">
          <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a>
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured "></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="main-banners">
          <div class="wrapper"><a href="#" class="appl-banner appl-banner--wide appl-banner--top">
              <div class="appl-banner__title appl-banner__title--xs">Найкраща ціна на AirPods другого покоління</div>
              <div class="appl-banner__title appl-banner__title--xs">Відчувай потужність бездротових навушників на протязі 24 годин 
                <spam class="asterisk">*</spam>
              </div>
              <div class="appl-banner__img"><img src="img/main-page/1553604383_1469201.png" srcset="img/main-page/1553604383_1469201@2x.png 2x" alt="alt"></div>
              <p class="footnote">
                <spam class="asterisk">*</spam> при поенному заряді кейсу
              </p></a><a href="#" class="appl-banner appl-banner--half">
              <div class="appl-banner__title appl-banner__title--lg">iPad Pro<br>2018</div>
              <div class="appl-banner__caption">ціна від 19 899 грн</div><img src="img/main-page/Apple-iPad-Pro-11in-SpaceGray-1-3x.png" srcset="img/main-page/Apple-iPad-Pro-11in-SpaceGray-1-3x@2x.png 2x" alt="alt"></a><a href="#" class="appl-banner appl-banner--half">
              <div class="appl-banner__title appl-banner__title--md">iPhone Xs,<br>Xs Max, Xr</div>
              <div class="appl-banner__caption">ціна від 18 499 грн</div><img src="img/main-page/iphone-xs-select-2019-family.png" srcset="img/main-page/iphone-xs-select-2019-family@2x.png 2x" alt="alt"></a><a href="#" style="background-image: url(../img/main-page/450_wired_apple_watches_oct18_gw0018.jpg); background-image: -webkit-image-set(url(../img/main-page/450_wired_apple_watches_oct18_gw0018.jpg) 1x,url(../img/main-page/450_wired_apple_watches_oct18_gw0018@2x.jpg) 2x);" class="appl-banner appl-banner--wide appl-banner--watch">
              <div class="appl-banner__title appl-banner__title--lg">Apple Watch
                <div>Series 4</div>
              </div>
              <div class="appl-banner__caption">ціна від 10 099 грн</div></a><a href="#" style="background-image: url(img/main-page/image_2020_02_03T16_45_49_913Z.png);" class="appl-banner appl-banner--half appl-banner--macbook">
              <div class="appl-banner__title appl-banner__title--mdd">MacBook Pro</div>
              <div class="appl-banner__caption">ціна від 19 899 грн</div>
              <div class="appl-banner__img"><img src="img/main-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.png" srcset="img/main-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.png 2x" alt="alt"></div></a><a href="#" class="appl-banner appl-banner--half appl-banner--tv">
              <div class="appl-banner__title appl-banner__title--mdd">Apple TV</div>
              <div class="appl-banner__caption">ціна від 19 899 грн</div>
              <div class="appl-banner__img"><img src="img/main-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.png" srcset="img/main-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.png 2x" alt="alt"></div></a><a href="#" style="background-image: url(img/main-page/on-table.png);" class="appl-banner appl-banner--wide appl-banner--accessories">
              <div class="appl-banner__title appl-banner__title--sm">Аксесуари</div>
              <div class="appl-banner__caption">Переглянути</div></a></div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-logo-block">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <div class="footer-logo-block__bottom">
              <p>Є питання?</p><a href="#" class="button button-rounded button-empty">Відправити листа</a>
            </div>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Оплата та доставка</a></li>
              <li><a href="#">Гарантія</a></li>
              <li><a href="#">Кредит</a></li>
              <li><a href="#">Обмін</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-map">
            <div id="footer-map" class="footer-map"></div>
          </div>
          <div class="footer-contacts">
            <p>З 9-00 до 21-00 <br>Без перерв та вихідных</p>
            <p>Сумська 22, <br>м. Харків</p>
            <div class="footer-contacts__logo"><img src="img/footer-logo.png" srcset="img/footer-logo@2x.png 2x" alt="alt"></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/appl-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer></script>
  </body>
</html>
