mac.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Mac Page</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <header class="header header-bl">
        <div class="wrapper">
          <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a>
            <div class="appl-logo"><img src="img/logo-bl.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured blured--bl"></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="macbook invert appl-std-sect apple-product-promo-sect">
          <div class="wrapper">
            <h2>MacBook Pro</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/macbook.jpg" srcset="img/mac-page/macbook@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="macbook-air appl-std-sect apple-product-promo-sect">
          <div class="wrapper">
            <h2>MacBook Air</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/macbookair.jpg" srcset="img/mac-page/macbookair@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="imac appl-std-sect apple-product-promo-sect">
          <div class="wrapper">
            <h2>iMac</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/imac.jpg" srcset="img/mac-page/imac@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="imac-pro appl-std-sect apple-product-promo-sect invert">
          <div class="wrapper">
            <h2>iMac Pro</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/imac-pro.jpg" srcset="img/mac-page/imac-pro@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="mac-pro appl-std-sect apple-product-promo-sect">
          <div class="wrapper">
            <h2>Mac Pro</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/mac-pro.jpg" srcset="img/mac-page/mac-pro@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="mac-mini appl-std-sect apple-product-promo-sect invert">
          <div class="wrapper">
            <h2>Mac Mini</h2>
            <ul class="sect-crumbs">
              <li><a href="#">Переваги</a></li>
              <li><a href="#">Придбати</a></li>
            </ul>
          </div><img src="img/mac-page/mac-mini.jpg" srcset="img/mac-page/mac-mini@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="mac-accessories appl-std-sect apple-product-promo-sect">
          <div class="wrapper">
            <div class="appl-heading">
              <h2>Аксесуари для Mac</h2>
              <ul class="sect-crumbs">
                <li><a href="#">Переглянути</a></li>
              </ul>
            </div>
            <div style="background-image: url(img/mac-page/mac-accessories.jpg); background-image: -webkit-image-set(url(img/mac-page/mac-accessories.jpg) 1x,url(img/mac-page/mac-accessories@2x.jpg) 2x);" class="mac-accessories__bg"></div>
          </div>
        </section>
      </div>
      <footer class="footer footer-no-pd">
        <div class="wrapper">
          <div class="footer-logo-block">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <div class="footer-logo-block__bottom">
              <p>Є питання?</p><a href="#" class="button button-rounded button-empty">Відправити листа</a>
            </div>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Оплата та доставка</a></li>
              <li><a href="#">Гарантія</a></li>
              <li><a href="#">Кредит</a></li>
              <li><a href="#">Обмін</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-map">
            <div id="footer-map" class="footer-map"></div>
          </div>
          <div class="footer-contacts">
            <p>З 9-00 до 21-00 <br>Без перерв та вихідных</p>
            <p>Сумська 22, <br>м. Харків</p>
            <div class="footer-contacts__logo"><img src="img/footer-logo.png" srcset="img/footer-logo@2x.png 2x" alt="alt"></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/appl-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/mac.jade
extends _misc/main-no-header-and-footer

block title
	| Mac Page

block header
	include _sections/header-bl

block content
	section.macbook.invert.appl-std-sect.apple-product-promo-sect
		.wrapper
			h2 MacBook Pro
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/macbook.jpg", srcset="img/mac-page/macbook@2x.jpg 2x" alt="alt")
		

	section.macbook-air.appl-std-sect.apple-product-promo-sect
		.wrapper
			h2 MacBook Air
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/macbookair.jpg", srcset="img/mac-page/macbookair@2x.jpg 2x" alt="alt")

	section.imac.appl-std-sect.apple-product-promo-sect
		.wrapper
			h2 iMac
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/imac.jpg", srcset="img/mac-page/imac@2x.jpg 2x" alt="alt")

	section.imac-pro.appl-std-sect.apple-product-promo-sect.invert
		.wrapper
			h2 iMac Pro
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/imac-pro.jpg", srcset="img/mac-page/imac-pro@2x.jpg 2x" alt="alt")

	section.mac-pro.appl-std-sect.apple-product-promo-sect
		.wrapper
			h2 Mac Pro
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/mac-pro.jpg", srcset="img/mac-page/mac-pro@2x.jpg 2x" alt="alt")

	section.mac-mini.appl-std-sect.apple-product-promo-sect.invert
		.wrapper
			h2 Mac Mini
			ul.sect-crumbs
				li
					a(href="#") Переваги
				li
					a(href="#") Придбати

		img.promo-img(src="img/mac-page/mac-mini.jpg", srcset="img/mac-page/mac-mini@2x.jpg 2x" alt="alt")

	section.mac-accessories.appl-std-sect.apple-product-promo-sect
		.wrapper
			.appl-heading
				h2 Аксесуари для Mac
				ul.sect-crumbs
					li
						a(href="#") Переглянути

			.mac-accessories__bg(style="background-image: url(img/mac-page/mac-accessories.jpg); background-image: -webkit-image-set(url(img/mac-page/mac-accessories.jpg) 1x,url(img/mac-page/mac-accessories@2x.jpg) 2x);")


block footer
	footer.footer.footer-no-pd
		include _includes/footer-content
			
