macbookpro.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>MacBook Pro 18 Page</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <header class="header header-light-bl">
        <div class="wrapper">
          <div class="header-inner">
            <div class="appl-logo"><img src="img/logo-bl.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured blured--bl"></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="breadcrumbs breadcrumbs--bl">
          <div class="wrapper">
            <ul class="appl-breadcrumbs appl-breadcrumbs--bl">
              <li><a href="#">Mac</a></li>
              <li><a href="#">MacBook</a></li>
              <li><a href="#">MacBook Pro</a></li>
            </ul>
          </div>
        </section>
        <section class="macbookpro invert appl-std-sect apple-product-promo-sect">
          <div class="wrapper-no-fl">
            <div class="appl-heading text-center">
              <h2>MacBook Pro 2018</h2><a href="#" class="caption-link">Підібрати MacBook Pro</a>
            </div>
          </div><img src="img/macbookpro-page/macbook-pro.jpg" srcset="img/macbookpro-page/macbook-pro@2x.jpg 2x" alt="alt" class="promo-img">
        </section>
        <section class="features power light-black-bg">
          <div class="wrapper features-title-wrapper">
            <h2>Потужність</h2>
          </div>
          <div class="wrapper features-columns-wrapper">
            <div class="features-columns">			
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__title">до 16GB</div>
                  <div class="features-item__text">16GB of 2400MHz DDR4 оперативної пам’яті</div>
                </div>
              </div>
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__title">до 8 ядер</div>
                  <div class="features-item__text">2.6GHz 6-core Intel Core i7 <br>з можливим разгіном до 5.0GHz</div>
                </div>
              </div>
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__title">3.2GB/s</div>
                  <div class="features-item__text"> До 3.2GB/s швидкості читання SSD</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="thickness"><img src="img/macbookpro-page/thickness.jpg" srcset="img/macbookpro-page/thickness@2x.jpg 2x" alt="alt"></section>
        <section class="features chars light-black-bg">
          <div class="wrapper features-title-wrapper">
            <h2>Характеристики</h2>
          </div>
          <div class="wrapper features-columns-wrapper">
            <div class="features-columns">			
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__title">34.93 cм</div>
                  <div class="features-item__text">в ширину</div>
                </div>
                <div class="features-item">
                  <div class="features-item__title">24.07 cм</div>
                  <div class="features-item__text">в довжину</div>
                </div>
                <div class="features-item">
                  <div class="features-item__title">1.55 cм</div>
                  <div class="features-item__text">в товщину</div>
                </div>
              </div>
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__title">1.83 кг</div>
                  <div class="features-item__text">вага</div>
                </div>
                <div class="features-item">
                  <div class="features-item__title">30 годин</div>
                  <div class="features-item__text">в режимі очікування та 10 годин активної роботи</div>
                </div>
                <div class="features-item">
                  <div class="features-item__title">macOS Mohave</div>
                  <div class="features-item__text"></div>
                </div>
              </div>
              <div class="features-column">
                <div class="features-item">
                  <div class="features-item__text">802.11ac Wi-Fi</div>
                </div>
                <div class="features-item">
                  <div class="features-item__text">Bluetooth 5.0</div>
                </div>
                <div class="features-item">
                  <div class="features-item__text"></div>
                </div>
                <div class="features-item">
                  <div class="features-item__text">720p FaceTime <br>HD камера</div>
                </div>
                <div class="features-item">
                  <div class="features-item__text">3.5 mm <br>аудіо джек</div>
                </div>
                <div class="features-item">
                  <div class="features-item__text">4х Thunderbolt 3 (USB-C)</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="screen-and-sound light-black-bg">
          <div class="screen-and-sound__img"><img src="img/macbookpro-page/screen-and-sound.jpg" srcset="img/macbookpro-page/screen-and-sound@2x.jpg 2x" alt="alt"></div>
          <div class="features light-black-bg">
            <div class="wrapper features-title-wrapper">
              <h2>Екран та звук</h2>
            </div>
            <div class="wrapper features-columns-wrapper">
              <div class="features-columns columns-2">
                <div class="features-column">
                  <div class="features-item">
                    <div class="features-item__title">2880 на 1800 пікселей</div>
                    <div class="features-item__text">
                      <ul>
                        <li>15.4-дюймовий з технологією IPS та LED підсвіткою</li>
                        <li>більше мільйону кольорів</li>
                        <li>технологія True Tone</li>
                        <li>220 пікселей на дюйм</li>
                        <li>яскравість 500 nits</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="features-column">
                  <div class="features-item">
                    <div class="features-item__title">до 8 ядер</div>
                    <div class="features-item__text">2.6GHz 6-core Intel Core i7 <br>з можливим разгіном до 5.0GHz</div>
                  </div>
                </div>
                <div class="features-column">
                  <div class="features-item">
                    <div class="features-item__title">Radeon Pro 560X 4GB GDDR5 Intel UHD Graphics 630</div>
                    <div class="features-item__text">З функцією автоматичного перемкнення</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="rotate-img light-black-bg"><img src="img/macbookpro-page/mac-rotate.png" srcset="img/macbookpro-page/mac-rotate@2x.png 2x" alt="alt"></div>
        <section class="features others light-black-bg">
          <div class="wrapper features-title-wrapper">
            <h2>А також…</h2>
          </div>
          <div class="wrapper features-columns-wrapper">
            <div class="features-columns features-columns--multi">
              <div class="features-item">
                <div class="features-item__title">Touch Bar</div>
                <div class="features-item__text">який змінюється в залежності від задачі та може кастомізуватися користувачем</div>
              </div>
              <div class="features-item">
                <div class="features-item__title">Touch ID</div>
                <div class="features-item__text">захищена щвидка авторизація або можливість оплати в інтернеті без паролей</div>
              </div>
              <div class="features-item">
                <div class="features-item__title">Механізм Butterfly</div>
                <div class="features-item__text">комфорт та тиша на Вашому рабочому місці навіть при інтенсивній роботі</div>
              </div>
              <div class="features-item">
                <div class="features-item__title">Force Touch Trackpad</div>
                <div class="features-item__text">великий тракпад для комфортної роботи та спеціальних жестів</div>
              </div>
              <div class="features-item">
                <div class="features-item__title">Алюмінієвий корпус</div>
                <div class="features-item__text">надійна моноблочна конструкція з якісного матеріалу</div>
              </div>
            </div>
          </div>
        </section>
        <section class="mac-book-price light-black-bg"><img src="img/macbookpro-page/ScreenShot2019-09-16at12.49.47.jpg" srcset="img/macbookpro-page/ScreenShot2019-0916at12.49.47@2x@2x.jpg 2x" alt="alt" class="img-resp-center">
          <div class="mac-book-price__bottom invert">
            <div class="appl-heading text-center">
              <h2>MacBook Pro 2018</h2>
              <p>ціна від 19 899 грн</p><a href="#" class="button">Підібрати</a>
            </div>
          </div>
        </section>
        <section class="accessories">
          <div class="wrapper">
            <div class="heading">
              <h2>Аксесуари<br>для Mac Book Pro</h2><a href="#" class="caption-link">Переглянути</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-logo-block">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <div class="footer-logo-block__bottom">
              <p>Є питання?</p><a href="#" class="button button-rounded button-empty">Відправити листа</a>
            </div>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Оплата та доставка</a></li>
              <li><a href="#">Гарантія</a></li>
              <li><a href="#">Кредит</a></li>
              <li><a href="#">Обмін</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-map">
            <div id="footer-map" class="footer-map"></div>
          </div>
          <div class="footer-contacts">
            <p>З 9-00 до 21-00 <br>Без перерв та вихідных</p>
            <p>Сумська 22, <br>м. Харків</p>
            <div class="footer-contacts__logo"><img src="img/footer-logo.png" srcset="img/footer-logo@2x.png 2x" alt="alt"></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/macbookpro.jade
extends _misc/main-no-header-and-footer

block title
	| MacBook Pro 18 Page


block header
	include _sections/header-light-bl

block content
	.macbookpro-wrapper.light-black-bg
		- var list = ['Mac', 'MacBook', 'MacBook Pro'];
		section.breadcrumbs.breadcrumbs--bl
			.wrapper
				ul.appl-breadcrumbs.appl-breadcrumbs--bl
					each item in list
						li
							a(href="#")= item
		
		section.macbookpro.invert.appl-std-sect.apple-product-promo-sect 
			.wrapper-no-fl
				.appl-heading.text-center
					h2 MacBook Pro 2018
					a(href="#").caption-link Підібрати MacBook Pro

			.promo-wrapper(style="background-image: url(img/macbookpro-page/macbook-pro.jpg); background-image: -webkit-image-set(url(img/macbookpro-page/macbook-pro.jpg) 1x, url(img/macbookpro-page/macbook-pro@2x.jpg) 2x);")
			//- img.promo-img(src="img/macbookpro-page/macbook-pro.jpg", srcset="img/macbookpro-page/macbook-pro@2x.jpg 2x" alt="alt")
		
		section.features.power
			.wrapper.features-title-wrapper
				h2 Потужність
			.wrapper.features-columns-wrapper
				.features-columns			
					.features-column
						.features-item
							.features-item__title до 16GB
							.features-item__text 16GB of 2400MHz DDR4 оперативної пам’яті

					.features-column
						.features-item
							.features-item__title до 8 ядер
							.features-item__text 2.6GHz 6-core Intel Core i7 
								br
								| з можливим разгіном до 5.0GHz

					.features-column
						.features-item
							.features-item__title 3.2GB/s
							.features-item__text  До 3.2GB/s швидкості читання SSD

		section.thickness
			img(src="img/macbookpro-page/thickness.jpg", srcset="img/macbookpro-page/thickness@2x.jpg 2x" alt="alt")


		section.features.chars
			.wrapper.features-title-wrapper
				h2 Характеристики
			.wrapper.features-columns-wrapper
				- var chars1 = [{title: '34.93 cм', text: 'в ширину'}, {title: '24.07 cм', text: 'в довжину'}, {title: '1.55 cм', text: 'в товщину'}];

				- var chars2 = [{title: '1.83 кг', text: 'вага'}, {title: '30 годин', text: 'в режимі очікування та 10 годин активної роботи'}, {title: 'macOS Mohave', text: ''}];
				- var chars3 = ['802.11ac Wi-Fi', 'Bluetooth 5.0', ''];
				.features-columns			
					.features-column
						each item in chars1
							.features-item
								.features-item__title= item.title
								.features-item__text= item.text

					.features-column
						each item in chars2
							.features-item
								.features-item__title= item.title
								.features-item__text= item.text

					.features-column
						each item in chars3
							.features-item
								.features-item__text= item

						.features-item
							.features-item__text 720p FaceTime 
								br
								| HD камера
						.features-item
							.features-item__text 3.5 mm 
								br
								| аудіо джек
						.features-item
							.features-item__text 4х Thunderbolt 3 (USB-C)

		section.screen-and-sound
			.screen-and-sound__img
				img(src="img/macbookpro-page/screen-and-sound.jpg", srcset="img/macbookpro-page/screen-and-sound@2x.jpg 2x" alt="alt")

			.features
				.wrapper.features-title-wrapper
					h2 Екран та звук
				.wrapper.features-columns-wrapper
					.features-columns.columns-2
						.features-column
							- var soundlist = ['15.4-дюймовий з технологією IPS та LED підсвіткою', 'більше мільйону кольорів', 'технологія True Tone', '220 пікселей на дюйм', 'яскравість 500 nits']; 
							.features-item
								.features-item__title 2880 на 1800 пікселей
								.features-item__text
									ul
										each item in soundlist
											li= item

						.features-column
							.features-item
								.features-item__title до 8 ядер
								.features-item__text 2.6GHz 6-core Intel Core i7 
									br
									| з можливим разгіном до 5.0GHz

						.features-column
							.features-item
								.features-item__title Radeon Pro 560X 4GB GDDR5 Intel UHD Graphics 630
								.features-item__text З функцією автоматичного перемкнення
		
		//- .rotate-img.light-black-bg
			img(src="img/macbookpro-page/mac-rotate.png", srcset="img/macbookpro-page/mac-rotate@2x.png 2x" alt="alt")

		

		section.features.others(style="background-image: url(img/macbookpro-page/mac-rotate.png); background-image: -webkit-image-set(url(img/macbookpro-page/mac-rotate.png) 1x, url(img/macbookpro-page/mac-rotate@2x.png) 2x);")
			.wrapper.features-title-wrapper
				h2 А також…
			.wrapper.features-columns-wrapper
				.features-columns.features-columns--multi
					- var others = [{title: 'Touch Bar', text: 'який змінюється в залежності від задачі та може кастомізуватися користувачем'}, {title: 'Touch ID', text: 'захищена щвидка авторизація або можливість оплати в інтернеті без паролей'}, {title: 'Механізм Butterfly', text: 'комфорт та тиша на Вашому рабочому місці навіть при інтенсивній роботі'}, {title: 'Force Touch Trackpad', text: 'великий тракпад для комфортної роботи та спеціальних жестів'}, {title: 'Алюмінієвий корпус', text: 'надійна моноблочна конструкція з якісного матеріалу'}]; 
					each item in others
						.features-item
								.features-item__title= item.title
								.features-item__text= item.text

		section.mac-book-price
			img.img-resp-center(src="img/macbookpro-page/ScreenShot2019-09-16at12.49.47.jpg", srcset="img/macbookpro-page/ScreenShot2019-0916at12.49.47@2x@2x.jpg 2x" alt="alt")
		
			.mac-book-price__bottom.invert
				.appl-heading.text-center
					h2 MacBook Pro 2018
					p ціна від 19 899 грн

					a(href="#").button Підібрати
	
	include _sections/accessories

block footer
	include _sections/footer

block page-scripts
	script(src='js/appl-map.js')
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&callback=initMap" async defer)
