jade/search-page.jade
extends _misc/main-no-header-and-footer

block title
	| Search page

block header
	include _sections/header
block content
	section.breadcrumbs
		.wrapper
			ul.appl-breadcrumbs
				li.last
					a(href="#") Пошук

	section.search-results
		.wrapper
			.search-results-left
				h2 Результати пошуку

				.appl-search-row
					label
						input(type="text" placeholder="pro 2016")
						span.popup-searc-icon
							img(src="img/icons-svg/magnifier-blue.svg", alt="alt")

				.app-block-with-title
					h4 Фільтр

					.filter-row
						select(name="#" data-drop-class="mini")
							option(value="") Спочатку нові
							option(value="") Спочатку старі

					.filter-row
						select(name="#" data-drop-class="mini")
							option(value="") Ціновий діапазон
							option(value="") Від найменьшої
							option(value="") Від найбільшої
			
			.search-results-right
				.product-row
					.product-row__img
						img(src="img/cart-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg", srcset="img/cart-page/kisspng-apple-tv-4-k-television-clip-art-apple-tv-4-k-5-b-45-b-2002-b-7660-430603791531294208178@2x.jpg 2x" alt="alt")

					.product-row__text
						.product-row__name MacBook Pro
						.product-row__price 19 899 грн
						.product-row__year 2018
						
						ul.sect-crumbs
							li
								a(href="#") Переваги
							li
								a(href="#") Придбати

				.product-row
					.product-row__img
						img(src="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg", srcset="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x 2x" alt="alt")

					.product-row__text
						.product-row__name Apple TV
						.product-row__price 19 899 грн
						.product-row__year 2018
						
						ul.sect-crumbs
							li
								a(href="#") Переваги
							li
								a(href="#") Придбати


block page-scripts
	script(src="js/libs/jquery-ui/jquery-ui.min.js")

search-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Search page</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="appl-cover"></div>
    <main>
      <header class="header ">
        <div class="wrapper">
          <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a>
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
                <div class="popup-mob-triangle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured "></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="breadcrumbs">
          <div class="wrapper">
            <ul class="appl-breadcrumbs">
              <li class="last"><a href="#">Пошук</a></li>
            </ul>
          </div>
        </section>
        <section class="search-results">
          <div class="wrapper">
            <div class="search-results-left">
              <h2>Результати пошуку</h2>
              <div class="appl-search-row">
                <label>
                  <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-blue.svg" alt="alt"></span>
                </label>
              </div>
              <div class="app-block-with-title">
                <h4>Фільтр</h4>
                <div class="filter-row">
                  <select name="#" data-drop-class="mini">
                    <option value="">Спочатку нові</option>
                    <option value="">Спочатку старі</option>
                  </select>
                </div>
                <div class="filter-row">
                  <select name="#" data-drop-class="mini">
                    <option value="">Ціновий діапазон</option>
                    <option value="">Від найменьшої</option>
                    <option value="">Від найбільшої</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="search-results-right">
              <div class="product-row">
                <div class="product-row__img"><img src="img/cart-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/cart-page/kisspng-apple-tv-4-k-television-clip-art-apple-tv-4-k-5-b-45-b-2002-b-7660-430603791531294208178@2x.jpg 2x" alt="alt"></div>
                <div class="product-row__text">
                  <div class="product-row__name">MacBook Pro</div>
                  <div class="product-row__price">19 899 грн</div>
                  <div class="product-row__year">2018</div>
                  <ul class="sect-crumbs">
                    <li><a href="#">Переваги</a></li>
                    <li><a href="#">Придбати</a></li>
                  </ul>
                </div>
              </div>
              <div class="product-row">
                <div class="product-row__img"><img src="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/cart-page/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x 2x" alt="alt"></div>
                <div class="product-row__text">
                  <div class="product-row__name">Apple TV</div>
                  <div class="product-row__price">19 899 грн</div>
                  <div class="product-row__year">2018</div>
                  <ul class="sect-crumbs">
                    <li><a href="#">Переваги</a></li>
                    <li><a href="#">Придбати</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
