jade/selection.jade
extends _misc/main

block title
	| Selection page

block content
	- var list = ['Mac', 'MacBook', 'MacBook Pro', 'Вибір моделі'];
	section.breadcrumbs
		.wrapper
			ul.appl-breadcrumbs
				each item in list
					li
						a(href="#")= item
	section.selection
		.wrapper.selection-wapper
			.product-display.padded#selection-sticky
				//- .sticky-inner
				.product-slider.owl-carousel.owl-theme
					- for (var i=0; i < 5; i++)
						.product-slide
							img.promo-img(src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg", srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt")
					//- .product-slide
						img(src="https://image.tmdb.org/t/p/original/5SilmJEs9PzpVvsZlVt5sI54d6x.jpg", alt="")
			
			.product-info
				h2 MacBook Pro

				.app-block-with-title
					h4 Модель та рік
					select(name="#")
						- for (var i= 0; i < 4; i++)
							option(value="") MacBook Pro 2019

				.app-block-with-title
					h4 Модель та рік
					.appl-tags
						a(href="#").app-opt-button 13’’
						a(href="#").app-opt-button 15’’

				.app-block-with-title
					h4 Колір
					form(action="#").product-color-select
						- var colors = ['e8e8e8', '6a6a6a', 'ddc88f']
						each color, ind in colors
							if ind == 0
								label.color-label
									input(type="radio", name="color-select" value=""+ind checked)
									span.fake-input-color
										span(style="background-color: #"+color+";")
							else
								label.color-label
									input(type="radio", name="color-select" value=""+ind)
									span.fake-input-color
										span(style="background-color: #"+color+";")
				
				.app-block-with-title
					h4 Дисплей
					p Дисплей с диагональю 13,3 дюйма, подсветкой LED и технологией IPS; разрешение 2560×1600 пикселей (227 пикселей/​дюйм) обеспечиваетвысокое качество цветопередачи (миллионы цветов)

					p Другие поддер­живаемые разрешения:

					p 1680×1050

					p 1440×900

					p 1024×640

					p Яркость 500 кд/﻿м²

					p Широкий цветовой охват (P3)

					p Технология True Tone

				.app-block-with-title
					h4 Процесор
					.app-opt-button.app-opt-button--pd-20
						p 4-ядерный процессор Intel Core i5 с тактовой частотой 1,4 ГГц (ускорение Turbo Boost до 3,9 ГГц) и памятью eDRAM объёмом 128 МБ
					.app-opt-button.app-opt-button--pd-20
						p 8-ядерный процессор Intel Core i9 с тактовой частотой 2,3 ГГц (ускорение Turbo Boost до 3,9 ГГц) и памятью eDRAM объёмом 128 МБ
					.app-opt-button.app-opt-button--pd-20
						p 8-ядерный процессор Intel Core i9 с тактовой частотой 2,3 ГГц (ускорение Turbo Boost до 4,8 ГГц) и 16 МБ общей кэш-﻿памяти третьего уровня 

				.app-block-with-title
					- var values = ['256 ГБ', '512 ГБ', '1 ТБ', '1 ТБ', '4 ТБ']
					h4 Накоплювачі SSD
					
					.appl-tags
						each val in values
							a(href="#").app-opt-button= val 

				.app-block-with-title
					h4 Оперативна пам’ять
					.appl-tags
						a(href="#").app-opt-button 16 ГБ 
						a(href="#").app-opt-button 32 ГБ

				.app-block-with-title.graphics
					h4 Графічний процесор
					p Вбудований графический процессор 
						br
						| Intel UHD Graphics 630
					- for (var i=0; i < 2; i++)
						.app-opt-button
							p Radeon Pro 555X с 4 ГБ памяти GDDR5
					.app-opt-button.app-opt-button--pd-20
						p Radeon Pro Vega 16 с 4 ГБ памяти HBM2
					.app-opt-button.app-opt-button--pd-20
						p Radeon Pro Vega 20 с 4 ГБ памяти HBM2

				.app-block-with-title.graphics
					h4 Зарядка та порти
					- var power1 = ['3.5 мм', 'Четыре порта Thunderbolt 3 (USB-﻿C):'];
					ul
						each item in power1
							li= item


					- var power2 = ['Зарядка устройств', 'DisplayPort', 'Thunderbolt (до 40 Гбит/﻿с)', 'USB 3.1 второго поколения (до 10 Гбит/с)'];
					
					ul
						each item in power2
							li= item

				.app-block-with-title
					h4 Клавіатура та трекпад
					- var clava = ['Полноразмерная клавиатура с подсветкой:', '64 (США) или 65 (ISO) клавиш, включая 4 клавиши со стрелками', 'Панель Touch Bar со встроенным датчиком Touch ID', 'Датчик внешней освещённости', 'Трекпад Force Touch для точного управления курсором', 'и распознавания касаний; поддерживает нажатия с усилием,', 'определение скорости действий, рисование с учётом', 'определение скорости действий, рисование с учётом', 'силы нажатия и жесты Multi-Touch'];
					ul
						each item in clava
							li= item

				.app-block-with-title
					h4 З’вязок

					- var svyaz1 = ['Wi-Fi', 'Подключение к сетям Wi‑Fi стандарта 802.11ac', 'Совместимость со стандартом IEEE 802.11a/b/g/n'];

					ul
						each item in svyaz1
							li= item

					- var svyaz2 = ['Bluetooth', 'Беспроводная технология Bluetooth 5.0'];

					ul
						each item in svyaz2
							li= item

				.app-block-with-title
					h4 Камера
					p HD-камера FaceTime 720p
				
				.app-block-with-title
					h4 Відео

					p Поддержка полного штатного разрешения на встроенном дисплее и высокое качество цветопередачи (миллионы цветов). Дополнительно можно подключить:

					p До двух дисплеев с разрешением 5120×2880 пикселей, частотой 60 Гц и высоким качеством цветопередачи (более миллиарда цветов) До четырёх дисплеев с разрешением 4096×2304 пикселя, частотой 60 Гц и высоким качеством цветопередачи (более миллиарда цветов)

					p Цифровой видеовыход Thunderbolt 3

					p Штатный видеовывод по стандарту DisplayPort через интерфейс USB-C
						br 
						| Видеовывод на устройства с портами VGA, HDMI, DVI
						br
						| и Thunderbolt 2 — через дополнительные адаптеры (продаются отдельно)


				.app-block-with-title
					h4 Аудіо
					- var audio = ['Стерео­динамики с широким динамическим диапазоном', 'Три микрофона', 'Выход 3,5 мм для наушников'];

					ul
						each item in audio
							li= item

				.app-block-with-title
					h4 Акумулятор
					p Встроенный литий-полимерный аккумулятор ёмкостью 58 Вт∙ч
						br
						| Адаптер питания USB-C мощностью 61 Вт



					p До 10 часов работы в интернете по беспро­водной связи

					p До 10 часов при воспро­изведении фильмов из iTunes

					p До 30 дней в режиме ожидания
				
				.app-block-with-title
					h4 Розміри та вага
					- var acum = ['Толщина: 1,49 см', 'Длина: 30,41 см', 'Ширина: 21,24 см', 'Вес: 1,37 кг3'];
					
					ul
						each item in acum
							li= item
				
				.app-block-with-title
					h4 Опероаційна система
					p macOS

					p macOS — операционная система, которая стоит за всем, что вы делаете на Mac. В macOS Mojave добавлены новые функции, вдохновлённые продвинутыми пользователями и полезные всем. Открывайте новые возможности с каждым кликом.

	include _sections/accessories

	.sticky-footer
		.wrapper
			.overal-price
				.overal-price__val 39 798 грн

			.to-pay
				a(href="#").button До кошику
				a(href="#").appl-link Придбати у кредит

block page-scripts
	script(src="js/libs/owl/dist/owl.carousel.min.js")
	script(src="js/libs/jquery-ui/jquery-ui.min.js")
	script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

selection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Selection page</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <header class="header ">
        <div class="wrapper">
          <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a>
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <ul class="main-menu">
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
            </ul>
            <div class="header-right">
              <div class="appl-search-block to-tooltip">
                <div class="appl-search-icon tooltip-icon"></div>
                <div class="appl-header-popup search-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-search-row">
                      <label>
                        <input type="text" placeholder="pro 2016"><span class="popup-searc-icon"><img src="img/icons-svg/magnifier-hover.svg" alt="alt"></span>
                      </label>
                    </div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
              <div class="appl-cart-block to-tooltip">
                <div class="appl-cart-icon tooltip-icon"></div>
                <div class="appl-header-popup cart-popup animated fadeOutDown">
                  <div class="appl-popup-header">
                    <div class="appl-popup-title">Корзина</div>
                  </div>
                  <div class="appl-header-popup__body">
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/header-popups/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">MacBook Pro</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                    <div class="appl-header-popup__item">
                      <div class="appl-header-popup__img"><img src="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178.jpg" srcset="img/header-popups/kisspng-apple-tv-4k-television-clip-art-apple-tv-4k-5b45b2002b7660.430603791531294208178@2x.jpg 2x" alt="alt"></div>
                      <div class="appl-header-popup__text">
                        <div class="appl-header-popup__name">Apple TV</div>
                        <div class="appl-header-popup__price">19 899 грн</div><a href="#" class="appl-header-popup__link">Підібрати</a>
                      </div><a href="#" class="appl-edit-icon"></a><a href="#" class="appl-recycler-icon"></a>
                    </div>
                  </div>
                  <div class="appl-header-popup__footer"><a href="#">Показати всі</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-overflow">
          <div class="header-container blured "></div>
        </div>
      </header>
      <div class="appl-content content-original">
        <section class="breadcrumbs">
          <div class="wrapper">
            <ul class="appl-breadcrumbs">
              <li><a href="#">Mac</a></li>
              <li><a href="#">MacBook</a></li>
              <li><a href="#">MacBook Pro</a></li>
              <li><a href="#">Вибір моделі</a></li>
            </ul>
          </div>
        </section>
        <section class="selection">
          <div class="wrapper selection-wapper">
            <div id="selection-sticky" class="product-display padded">
              <div class="product-slider owl-carousel owl-theme">
                <div class="product-slide"><img src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt" class="promo-img"></div>
                <div class="product-slide"><img src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt" class="promo-img"></div>
                <div class="product-slide"><img src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt" class="promo-img"></div>
                <div class="product-slide"><img src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt" class="promo-img"></div>
                <div class="product-slide"><img src="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb.jpg" srcset="img/selection-page/lap-top-apple-macbook-pro-touch-bar-2019-13-inchs-i5-8gb-256gb@2x.jpg 2x" alt="alt" class="promo-img"></div>
              </div>
            </div>
            <div class="product-info">
              <h2>MacBook Pro</h2>
              <div class="app-block-with-title">
                <h4>Модель та рік</h4>
                <select name="#">
                  <option value="">MacBook Pro 2019</option>
                  <option value="">MacBook Pro 2019</option>
                  <option value="">MacBook Pro 2019</option>
                  <option value="">MacBook Pro 2019</option>
                </select>
              </div>
              <div class="app-block-with-title">
                <h4>Модель та рік</h4>
                <div class="appl-tags"><a href="#" class="app-opt-button">13’’</a><a href="#" class="app-opt-button">15’’</a></div>
              </div>
              <div class="app-block-with-title">
                <h4>Колір</h4>
                <form action="#" class="product-color-select">
                  <label class="color-label">
                    <input type="radio" name="color-select" value="0" checked><span class="fake-input-color"><span style="background-color: #e8e8e8;"></span></span>
                  </label>
                  <label class="color-label">
                    <input type="radio" name="color-select" value="1"><span class="fake-input-color"><span style="background-color: #6a6a6a;"></span></span>
                  </label>
                  <label class="color-label">
                    <input type="radio" name="color-select" value="2"><span class="fake-input-color"><span style="background-color: #ddc88f;"></span></span>
                  </label>
                </form>
              </div>
              <div class="app-block-with-title">
                <h4>Дисплей</h4>
                <p>Дисплей с диагональю 13,3 дюйма, подсветкой LED и технологией IPS; разрешение 2560×1600 пикселей (227 пикселей/​дюйм) обеспечиваетвысокое качество цветопередачи (миллионы цветов)</p>
                <p>Другие поддер­живаемые разрешения:</p>
                <p>1680×1050</p>
                <p>1440×900</p>
                <p>1024×640</p>
                <p>Яркость 500 кд/﻿м²</p>
                <p>Широкий цветовой охват (P3)</p>
                <p>Технология True Tone</p>
              </div>
              <div class="app-block-with-title">
                <h4>Процесор</h4>
                <div class="app-opt-button app-opt-button--pd-20">
                  <p>4-ядерный процессор Intel Core i5 с тактовой частотой 1,4 ГГц (ускорение Turbo Boost до 3,9 ГГц) и памятью eDRAM объёмом 128 МБ</p>
                </div>
                <div class="app-opt-button app-opt-button--pd-20">
                  <p>8-ядерный процессор Intel Core i9 с тактовой частотой 2,3 ГГц (ускорение Turbo Boost до 3,9 ГГц) и памятью eDRAM объёмом 128 МБ</p>
                </div>
                <div class="app-opt-button app-opt-button--pd-20">
                  <p>8-ядерный процессор Intel Core i9 с тактовой частотой 2,3 ГГц (ускорение Turbo Boost до 4,8 ГГц) и 16 МБ общей кэш-﻿памяти третьего уровня </p>
                </div>
              </div>
              <div class="app-block-with-title">
                <h4>Накоплювачі SSD</h4>
                <div class="appl-tags"><a href="#" class="app-opt-button">256 ГБ</a><a href="#" class="app-opt-button">512 ГБ</a><a href="#" class="app-opt-button">1 ТБ</a><a href="#" class="app-opt-button">1 ТБ</a><a href="#" class="app-opt-button">4 ТБ</a>
                </div>
              </div>
              <div class="app-block-with-title">
                <h4>Оперативна пам’ять</h4>
                <div class="appl-tags"><a href="#" class="app-opt-button">16 ГБ </a><a href="#" class="app-opt-button">32 ГБ</a></div>
              </div>
              <div class="app-block-with-title graphics">
                <h4>Графічний процесор</h4>
                <p>Вбудований графический процессор <br>Intel UHD Graphics 630</p>
                <div class="app-opt-button">
                  <p>Radeon Pro 555X с 4 ГБ памяти GDDR5</p>
                </div>
                <div class="app-opt-button">
                  <p>Radeon Pro 555X с 4 ГБ памяти GDDR5</p>
                </div>
                <div class="app-opt-button app-opt-button--pd-20">
                  <p>Radeon Pro Vega 16 с 4 ГБ памяти HBM2</p>
                </div>
                <div class="app-opt-button app-opt-button--pd-20">
                  <p>Radeon Pro Vega 20 с 4 ГБ памяти HBM2</p>
                </div>
              </div>
              <div class="app-block-with-title graphics">
                <h4>Зарядка та порти</h4>
                <ul>
                  <li>3.5 мм</li>
                  <li>Четыре порта Thunderbolt 3 (USB-﻿C):</li>
                </ul>
                <ul>
                  <li>Зарядка устройств</li>
                  <li>DisplayPort</li>
                  <li>Thunderbolt (до 40 Гбит/﻿с)</li>
                  <li>USB 3.1 второго поколения (до 10 Гбит/с)</li>
                </ul>
              </div>
              <div class="app-block-with-title">
                <h4>Клавіатура та трекпад</h4>
                <ul>
                  <li>Полноразмерная клавиатура с подсветкой:</li>
                  <li>64 (США) или 65 (ISO) клавиш, включая 4 клавиши со стрелками</li>
                  <li>Панель Touch Bar со встроенным датчиком Touch ID</li>
                  <li>Датчик внешней освещённости</li>
                  <li>Трекпад Force Touch для точного управления курсором</li>
                  <li>и распознавания касаний; поддерживает нажатия с усилием,</li>
                  <li>определение скорости действий, рисование с учётом</li>
                  <li>определение скорости действий, рисование с учётом</li>
                  <li>силы нажатия и жесты Multi-Touch</li>
                </ul>
              </div>
              <div class="app-block-with-title">
                <h4>З’вязок</h4>
                <ul>
                  <li>Wi-Fi</li>
                  <li>Подключение к сетям Wi‑Fi стандарта 802.11ac</li>
                  <li>Совместимость со стандартом IEEE 802.11a/b/g/n</li>
                </ul>
                <ul>
                  <li>Bluetooth</li>
                  <li>Беспроводная технология Bluetooth 5.0</li>
                </ul>
              </div>
              <div class="app-block-with-title">
                <h4>Камера</h4>
                <p>HD-камера FaceTime 720p</p>
              </div>
              <div class="app-block-with-title">
                <h4>Відео</h4>
                <p>Поддержка полного штатного разрешения на встроенном дисплее и высокое качество цветопередачи (миллионы цветов). Дополнительно можно подключить:</p>
                <p>До двух дисплеев с разрешением 5120×2880 пикселей, частотой 60 Гц и высоким качеством цветопередачи (более миллиарда цветов) До четырёх дисплеев с разрешением 4096×2304 пикселя, частотой 60 Гц и высоким качеством цветопередачи (более миллиарда цветов)</p>
                <p>Цифровой видеовыход Thunderbolt 3</p>
                <p>Штатный видеовывод по стандарту DisplayPort через интерфейс USB-C<br>Видеовывод на устройства с портами VGA, HDMI, DVI<br>и Thunderbolt 2 — через дополнительные адаптеры (продаются отдельно)</p>
              </div>
              <div class="app-block-with-title">
                <h4>Аудіо</h4>
                <ul>
                  <li>Стерео­динамики с широким динамическим диапазоном</li>
                  <li>Три микрофона</li>
                  <li>Выход 3,5 мм для наушников</li>
                </ul>
              </div>
              <div class="app-block-with-title">
                <h4>Акумулятор</h4>
                <p>Встроенный литий-полимерный аккумулятор ёмкостью 58 Вт∙ч<br>Адаптер питания USB-C мощностью 61 Вт</p>
                <p>До 10 часов работы в интернете по беспро­водной связи</p>
                <p>До 10 часов при воспро­изведении фильмов из iTunes</p>
                <p>До 30 дней в режиме ожидания</p>
              </div>
              <div class="app-block-with-title">
                <h4>Розміри та вага</h4>
                <ul>
                  <li>Толщина: 1,49 см</li>
                  <li>Длина: 30,41 см</li>
                  <li>Ширина: 21,24 см</li>
                  <li>Вес: 1,37 кг3</li>
                </ul>
              </div>
              <div class="app-block-with-title">
                <h4>Опероаційна система</h4>
                <p>macOS</p>
                <p>macOS — операционная система, которая стоит за всем, что вы делаете на Mac. В macOS Mojave добавлены новые функции, вдохновлённые продвинутыми пользователями и полезные всем. Открывайте новые возможности с каждым кликом.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="accessories">
          <div class="wrapper">
            <div class="heading">
              <h2>Аксесуари<br>для Mac Book Pro</h2><a href="#" class="caption-link">Переглянути</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-logo-block">
            <div class="appl-logo"><img src="img/logo.svg" alt="alt"></div>
            <div class="footer-logo-block__bottom">
              <p>Є питання?</p><a href="#" class="button button-rounded button-empty">Відправити листа</a>
            </div>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Оплата та доставка</a></li>
              <li><a href="#">Гарантія</a></li>
              <li><a href="#">Кредит</a></li>
              <li><a href="#">Обмін</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-map">
            <div id="footer-map" class="footer-map"></div>
          </div>
          <div class="footer-contacts">
            <p>З 9-00 до 21-00 <br>Без перерв та вихідных</p>
            <p>Сумська 22, <br>м. Харків</p>
            <div class="footer-contacts__logo"><img src="img/footer-logo.png" srcset="img/footer-logo@2x.png 2x" alt="alt"></div>
          </div>
        </div>
      </footer>
    </main>
    <div class="sticky-footer">
      <div class="wrapper">
        <div class="overal-price">
          <div class="overal-price__val">39 798 грн</div>
        </div>
        <div class="to-pay"><a href="#" class="button">До кошику</a><a href="#" class="appl-link">Придбати у кредит</a></div>
      </div>
      <div class="header-overflow">
        <div class="header-container blured blur"></div>
      </div>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/owl/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/appl-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer></script>
  </body>
</html>
